# BrickWaleapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shweta/navigationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shweta/navigationapp/: AddressActivity.kt  ApiInterface.kt  BrickInfoActivity.kt  BrickInfoViewPagerAdapter.kt  CartDetailActivity.kt  CircleData.kt  CirclrRecyclerAdapter.kt  FirstFragment.kt  GridAdapter.kt  GridLRecyclerView.kt  HybridData.kt  LoginActivity.kt  LoginCompleteActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  MainRecyclerData.kt  MyAdapter.kt  MyViewModelFactory.kt  NewAddressActivity.kt  OneFragment.kt  OneFragmentAdapter.kt  PaymentActivity.kt  PopUpActivity.kt  ReceipeData.kt  Recipe.kt  SecondActivity.kt  SecondFragment.kt  SecondRecyclerAdapter.kt  SecondRecyclerData.kt  SignUpActivity.kt  SplashActivity.kt  SplashViewModel.kt  StateData.kt  StateSelectAdapter.kt  TwoFragment.kt  ViewPagerAdapter.kt  ViewPagerData.kt  ViewPagerRepository.kt  ViewPagerViewModel.kt
app/src/main/res/drawable/: circle.xml  divider.xml  ic_arrow.xml  ic_baseline_notifications_none_24.xml  ic_bell.xml  ic_cart.xml  ic_crossthous_image.xml  ic_customer_service.xml  ic_discount.xml  ic_doublearrow_image.xml  ic_friends.xml  ic_group.xml  ic_home.xml  ic_line_image.xml  ic_location.xml  ic_location_image.xml  ic_logout.xml  ic_mail.xml  ic_note.xml  ic_notify.xml  ic_profile.xml  ic_rating.xml  ic_right_arrow.xml  ic_ruppee_image.xml  ic_search_image.xml  ic_search_triangle.xml  ic_share.xml  ic_share_image.xml  ic_shopping_cart.xml  ic_smartphone.xml  ic_user__1_.xml  ic_wallet.xml  ic_white_arrow.xml  rectangle.xml  rectangle_background.xml  rectangular_constarint.xml  separator.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_location_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_notifications_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_room_preferences_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_address.xml  activity_brick_info.xml  activity_cart_detail.xml  activity_cart_detail1.xml  activity_grid_lrecycler_view.xml  activity_login.xml  activity_login2.xml  activity_login_complete.xml  activity_main.xml  activity_new_address.xml  activity_pop_up.xml  activity_second.xml  activity_sign_up.xml  app_bar_main.xml  brick_item_grid.xml  circle_recyclerview.xml  circle_recyclerview_item.xml  content_main.xml  custom_toolbar.xml  fragment_first.xml  fragment_login.xml  fragment_one.xml  fragment_second.xml  fragment_sign_up.xml  info_brick_viewpager.xml  item.xml  item_blog.xml  item_recycler.xml  item_recycler_second.xml  item_state_data.xml  layout_grid_recyclerview.xml  login2.xml  menu_item.xml  nav_header.xml  one_fragxment_item.xml  single_recyclerlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shweta/navigationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
