<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="svsbndnfnfnnf"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>





</androidx.constraintlayout.widget.ConstraintLayout>